# Next
HOST_NAME=
NEXTAUTH_URL_INTERNAL=
NEXTAUTH_URL=

# Database
MONGODB_URI=

# Authentication
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Payment
NEXT_PUBLIC_TAX_RATE=0.15
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=